# Environment variables
NODE_ENV=

# Server configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=username
DB_PASSWORD=password
DB_DATABASE=database_name

# Secret key for token generation
JWT_SECRET_KEY=your_secret_key
